* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION
CONTAINER */

.container {
  display: grid;
  grid-template-columns: minmax(1fr, 1.5fr) 3fr;
  gap: 4px;
}

/* HEADER */

.header {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: 1 / 1 / 1 / 3;
}

.logo {
  justify-self: start;
}

.menu > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* SIDEBAR */

.sidebar {
  display: grid;
  gap: 50px;
  grid-area: 2 / 1 / 4 / 1;
}

.sidebar div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NAV */

.nav > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* ARTICLE */

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

/* FOOTER */

.footer {
  display: grid;
  grid-area: 4 / 1 / 5 / 3;
}